<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/> 
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
      <div class="navbar-fixed">
          <nav class="nav-center purple darken-1" role="navigation">
              <div class="container">
                  <div class="nav-wrapper container">
                      <ul>
                          <!--Menu items here-->
                          <li class="active"><a href="index.html">Home</a></li>
                          <li><a href="youtubeplayer.html">YouTube</a></li>
                          <li><a href="spotify.html">Spotify</a></li>
                      </ul>
                  </div>
              </div>
          </nav>
      </div>

      <div class="parallax-container">
          <div class="parallax">
            <img src="assets/backgroundlogo.png">
          </div>
      </div>

      <ul class="tabs tabs-fixed-width purple darken-1">
          <li class="tab col s3"><a class="active" href="#songs">Top Songs</a></li>
          <li class="tab col s3"><a href="#artists">Top Artists</a></li>
          <li class="tab col s3"><a href="#albums">Top Albums</a></li>
      </ul>

      <div id="songs" class="col s12">Top Songs</div>
      <div id="artists" class="col s12">Top Artists</div>
      <div id="albums" class="col s12">Top Albums</div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="/js/materialize.min.js"></script>
  </body>
</html>